PokeTop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:PokeTop.Views"            
            x:Class="PokeTop.Views.MainPage">

    <MasterDetailPage.Master>
        <ContentPage>
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Large"
                   x:Name="lblNomeUsuario"
                   />
                <Button Clicked="Button_Clicked" HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Text="Lista de Pokemons"/>

                <Button Clicked="Button_Clicked_1" HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Text="Sobre"/>
            </StackLayout>            
        </ContentPage>
        
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>